jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/WIFIProbeAnalysis?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

redis.host=hadoop102
redis.port=6379
#redis.password=110110
redis.maxIdle=300
redis.timeout=100000
redis.maxActive=600
redis.numTestsPerEvictionRun=1024
redis.minEvictableIdleTimeMillis=30000
redis.maxWaitMillis=1500
redis.timeBetweenEvictionRunsMillis = 30000
redis.testOnBorrow=true
redis.testOnWhileIdle=true