.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("bjs.jpg") no-repeat center center;
    //background-image: url("bgs.gif");
   // background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23ccc%22%3E%0A%20%20%3Cpath%20opacity%3D%22.25%22%20d%3D%22M16%200%20A16%2016%200%200%200%2016%2032%20A16%2016%200%200%200%2016%200%20M16%204%20A12%2012%200%200%201%2016%2028%20A12%2012%200%200%201%2016%204%22/%3E%0A%20%20%3Cpath%20d%3D%22M16%200%20A16%2016%200%200%201%2032%2016%20L28%2016%20A12%2012%200%200%200%2016%204z%22%3E%0A%20%20%20%20%3CanimateTransform%20attributeName%3D%22transform%22%20type%3D%22rotate%22%20from%3D%220%2016%2016%22%20to%3D%22360%2016%2016%22%20dur%3D%220.8s%22%20repeatCount%3D%22indefinite%22%20/%3E%0A%20%20%3C/path%3E%0A%3C/svg%3E%0A%0A) center center no-repeat;
    background-size: cover;
}


.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 350px;
    height: 360px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    //background-color: #fff;
    border-radius: 4px;
    .verify-code {
        input{
            width: 50%;
        }
        button{
            margin-left: 16px;
            width: 35%;
        }
    }
    button{
        width: 100%;
    }
    .login-account {
        color: #000000;
        font-size: 18px;
        text-align: center;
        margin-top: 16px;
        //span {
        //    &:first-child {
        //        margin-right: 32px;
        //    }
        //}
    }
}

.login-logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
        width: 40px;
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 24px;
        text-transform: uppercase;
        display: inline-block;
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}


