.home-container {
    //background: url("preview.jpg");
    //background-color: #e6e6e6;
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}

.steps-action {
    margin-top: 24px;
}
