jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/WIFIProbeAnalysis?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.remote.username=root
jdbc.remote.password=root
jdbc.remote.url=jdbc:mysql://116.62.41.211:3306/WIFIProbeAnalysis?characterEncoding=UTF-8&useSSL=false
redis.url=hadoop102
redis.password=