spark.local=true
spark.master=local[2]
spark.streaming.collect.time=10
spark.local.socket.port=8888
spark.local.check.point.dir=hdfs://hadoop102:9000/checkpoint/
spark.local.data.source=hdfs://hadoop102:9000/source/
spark.check.point.dir=hdfs://hadoop102:9000/wifiProbe/checkpoint/
spark.data.source=hdfs://hadoop102:9000/wifiProbe/source/
kafka.zookeeper.quorum=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group.id=group1
kafka.topics=test-remote
kafka.number.partitions=4